BACKUP "stratagems_external/backup/iwdspells_auto"
AUTHOR ~DavidW~
VERSION ~v1~

AUTO_EVAL_STRINGS

BEGIN "Automated conversion of strings" DESIGNATED 1000 NO_LOG_RECORD

OUTER_SPRINT scsroot dw_iwdspells
OUTER_SPRINT resource_loc dw_iwdspells_resource
INCLUDE ~%scsroot%/sfo/install_sfo.tpa~

LAF include STR_VAR file=get_iwd_spell_resources.tpa location="%iwdspells_lib%" END
MKDIR "%scsroot%/spells/tra/%EE_LANGUAGE%"
LAF process_tra_entries INT_VAR make_lookup=0 STR_VAR tra="%EE_LANGUAGE%/iwdspells.tra" END
